
 2022-05-24 18:24:03 - Login efetuado com sucesso
 2022-05-24 18:25:28 - Login efetuado com sucesso
 2022-05-24 18:26:29 - Login efetuado com sucesso
 2022-05-24 18:33:23 - Login efetuado com sucesso
 2022-05-24 18:33:34 - Tentativa de login falhou
 2022-05-24 18:33:34 - Tentativa de login falhou
 2022-05-24 18:33:34 - Tentativa de login falhou
 2022-05-24 18:33:34 - Tentativa de login falhou
 2022-05-24 18:33:34 - Tentativa de login falhou
 2022-05-24 18:33:34 - Tentativa de login falhou
 2022-05-24 18:33:34 - Tentativa de login falhou
 2022-05-24 18:36:40 - Login efetuado com sucesso
 2022-05-24 18:36:47 - Tentativa de login falhou
 2022-05-24 18:36:47 - Tentativa de login falhou
 2022-05-24 18:36:47 - Tentativa de login falhou
 2022-05-24 18:36:47 - Tentativa de login falhou
 2022-05-24 18:36:47 - Tentativa de login falhou
 2022-05-24 18:36:47 - Tentativa de login falhou
 2022-05-24 18:36:47 - Tentativa de login falhou
 2022-05-24 18:38:50 - Login efetuado com sucesso
 2022-05-24 18:42:03 - Login efetuado com sucesso
 2022-05-24 18:57:19 - Login efetuado com sucesso
 2022-05-24 19:00:56 - Login efetuado com sucesso
 2022-05-24 19:04:58 - Login efetuado com sucesso
 2022-05-24 19:12:42 - Login efetuado com sucesso
 2022-05-24 19:14:47 - Login efetuado com sucesso
 2022-05-24 19:40:03 - Login efetuado com sucesso
 2022-05-24 19:42:11 - Login efetuado com sucesso
 2022-05-24 19:46:36 - Login efetuado com sucesso
 2022-05-24 19:51:20 - Login efetuado com sucesso
 2022-05-24 19:55:47 - Login efetuado com sucesso
 2022-05-24 19:57:35 - Login efetuado com sucesso
 2022-05-24 20:04:56 - Login efetuado com sucesso
 2022-05-24 20:09:37 - Login efetuado com sucesso
 2022-05-24 20:11:05 - Login efetuado com sucesso
 2022-05-24 20:13:49 - Login efetuado com sucesso
 2022-05-24 20:14:49 - Login efetuado com sucesso
 2022-05-24 20:15:44 - Login efetuado com sucesso
 2022-05-24 20:17:41 - Login efetuado com sucesso
 2022-05-24 20:18:22 - Login efetuado com sucesso
 2022-05-24 20:28:53 - Processo: systemd em execução.
 2022-05-24 20:28:54 - Processo: kthreadd em execução.
 2022-05-24 20:28:54 - Processo: rcu_gp em execução.
 2022-05-24 20:28:54 - Processo: evolution-sourc em execução.
 2022-05-24 20:28:54 - Processo: rcu_par_gp em execução.
 2022-05-24 20:28:54 - Processo: gvfsd em execução.
 2022-05-24 20:28:54 - Processo: kworker/0:0H-events_highpri em execução.
 2022-05-24 20:28:54 - Processo: mm_percpu_wq em execução.
 2022-05-24 20:28:54 - Processo: chrome em execução.
 2022-05-24 20:28:54 - Processo: rcu_tasks_rude_ em execução.
 2022-05-24 20:28:55 - Processo: rcu_tasks_trace em execução.
 2022-05-24 20:28:55 - Processo: ksoftirqd/0 em execução.
 2022-05-24 20:28:55 - Processo: rcu_sched em execução.
 2022-05-24 20:28:55 - Processo: migration/0 em execução.
 2022-05-24 20:28:55 - Processo: idle_inject/0 em execução.
 2022-05-24 20:28:55 - Processo: cpuhp/0 em execução.
 2022-05-24 20:28:55 - Processo: cpuhp/1 em execução.
 2022-05-24 20:28:55 - Processo: evolution-calen em execução.
 2022-05-24 20:28:55 - Processo: idle_inject/1 em execução.
 2022-05-24 20:28:56 - Processo: migration/1 em execução.
 2022-05-24 20:28:56 - Processo: kworker/0:0-events em execução.
 2022-05-24 20:28:56 - Processo: ksoftirqd/1 em execução.
 2022-05-24 20:28:56 - Processo: kworker/1:0H-events_highpri em execução.
 2022-05-24 20:28:56 - Processo: dio/sda2 em execução.
 2022-05-24 20:28:56 - Processo: cpuhp/2 em execução.
 2022-05-24 20:28:56 - Processo: idle_inject/2 em execução.
 2022-05-24 20:28:56 - Processo: ibus-memconf em execução.
 2022-05-24 20:28:56 - Processo: gjs em execução.
 2022-05-24 20:28:56 - Processo: migration/2 em execução.
 2022-05-24 20:28:57 - Processo: ksoftirqd/2 em execução.
 2022-05-24 20:28:57 - Processo: kworker/2:0H-events_highpri em execução.
 2022-05-24 20:28:57 - Processo: cpuhp/3 em execução.
 2022-05-24 20:28:57 - Processo: idle_inject/3 em execução.
 2022-05-24 20:28:57 - Processo: migration/3 em execução.
 2022-05-24 20:28:57 - Processo: ksoftirqd/3 em execução.
 2022-05-24 20:28:57 - Processo: gsd-a11y-settin em execução.
 2022-05-24 20:28:57 - Processo: kworker/3:0H-events_highpri em execução.
 2022-05-24 20:28:57 - Processo: systemd em execução.
 2022-05-24 20:28:57 - Processo: gdm-session-wor em execução.
 2022-05-24 20:28:58 - Processo: gsd-color em execução.
 2022-05-24 20:28:58 - Processo: kdevtmpfs em execução.
 2022-05-24 20:28:58 - Processo: ibus-x11 em execução.
 2022-05-24 20:28:58 - Processo: gsd-datetime em execução.
 2022-05-24 20:28:58 - Processo: netns em execução.
 2022-05-24 20:28:58 - Processo: gsd-housekeepin em execução.
 2022-05-24 20:28:58 - Processo: inet_frag_wq em execução.
 2022-05-24 20:28:58 - Processo: gsd-keyboard em execução.
 2022-05-24 20:28:58 - Processo: kauditd em execução.
 2022-05-24 20:28:58 - Processo: gsd-media-keys em execução.
 2022-05-24 20:28:59 - Processo: khungtaskd em execução.
 2022-05-24 20:28:59 - Processo: gsd-power em execução.
 2022-05-24 20:28:59 - Processo: oom_reaper em execução.
 2022-05-24 20:28:59 - Processo: gsd-print-notif em execução.
 2022-05-24 20:28:59 - Processo: writeback em execução.
 2022-05-24 20:28:59 - Processo: gsd-rfkill em execução.
 2022-05-24 20:28:59 - Processo: kcompactd0 em execução.
 2022-05-24 20:28:59 - Processo: gsd-screensaver em execução.
 2022-05-24 20:28:59 - Processo: chrome em execução.
 2022-05-24 20:28:59 - Processo: ksmd em execução.
 2022-05-24 20:29:00 - Processo: gsd-sharing em execução.
 2022-05-24 20:29:00 - Processo: khugepaged em execução.
 2022-05-24 20:29:00 - Processo: gsd-smartcard em execução.
 2022-05-24 20:29:00 - Processo: gsd-sound em execução.
 2022-05-24 20:29:00 - Processo: ibus-portal em execução.
 2022-05-24 20:29:00 - Processo: gsd-usb-protect em execução.
 2022-05-24 20:29:00 - Processo: gsd-wacom em execução.
 2022-05-24 20:29:00 - Processo: gsd-wwan em execução.
 2022-05-24 20:29:00 - Processo: gsd-xsettings em execução.
 2022-05-24 20:29:01 - Processo: ibus-engine-sim em execução.
 2022-05-24 20:29:01 - Processo: mysqld em execução.
 2022-05-24 20:29:01 - Processo: at-spi2-registr em execução.
 2022-05-24 20:29:01 - Processo: whoopsie em execução.
 2022-05-24 20:29:01 - Processo: chrome em execução.
 2022-05-24 20:29:01 - Processo: apache2 em execução.
 2022-05-24 20:29:01 - Processo: (sd-pam) em execução.
 2022-05-24 20:29:01 - Processo: apache2 em execução.
 2022-05-24 20:29:01 - Processo: dbus-run-sessio em execução.
 2022-05-24 20:29:01 - Processo: dbus-daemon em execução.
 2022-05-24 20:29:01 - Processo: gnome-session-b em execução.
 2022-05-24 20:29:02 - Processo: kerneloops em execução.
 2022-05-24 20:29:02 - Processo: kworker/u8:0-ext4-rsv-conversion em execução.
 2022-05-24 20:29:02 - Processo: gdm-x-session em execução.
 2022-05-24 20:29:02 - Processo: gvfsd-metadata em execução.
 2022-05-24 20:29:02 - Processo: kerneloops em execução.
 2022-05-24 20:29:02 - Processo: Xorg em execução.
 2022-05-24 20:29:02 - Processo: kworker/0:2-mm_percpu_wq em execução.
 2022-05-24 20:29:03 - Processo: kintegrityd em execução.
 2022-05-24 20:29:03 - Processo: chrome em execução.
 2022-05-24 20:29:03 - Processo: kblockd em execução.
 2022-05-24 20:29:03 - Processo: chrome em execução.
 2022-05-24 20:29:03 - Processo: blkcg_punt_bio em execução.
 2022-05-24 20:29:03 - Processo: kworker/1:1-mm_percpu_wq em execução.
 2022-05-24 20:29:03 - Processo: tpm_dev_wq em execução.
 2022-05-24 20:29:03 - Processo: ata_sff em execução.
 2022-05-24 20:29:03 - Processo: md em execução.
 2022-05-24 20:29:03 - Processo: edac-poller em execução.
 2022-05-24 20:29:04 - Processo: devfreq_wq em execução.
 2022-05-24 20:29:04 - Processo: watchdogd em execução.
 2022-05-24 20:29:04 - Processo: kworker/2:1H-events_highpri em execução.
 2022-05-24 20:29:04 - Processo: kswapd0 em execução.
 2022-05-24 20:29:04 - Processo: ecryptfs-kthrea em execução.
 2022-05-24 20:29:04 - Processo: kthrotld em execução.
 2022-05-24 20:29:04 - Processo: irq/122-aerdrv em execução.
 2022-05-24 20:29:04 - Processo: evolution-alarm em execução.
 2022-05-24 20:29:05 - Processo: acpi_thermal_pm em execução.
 2022-05-24 20:29:05 - Processo: vfio-irqfd-clea em execução.
 2022-05-24 20:29:05 - Processo: gsd-disk-utilit em execução.
 2022-05-24 20:29:05 - Processo: mld em execução.
 2022-05-24 20:29:05 - Processo: kworker/0:1H-events_highpri em execução.
 2022-05-24 20:29:05 - Processo: ipv6_addrconf em execução.
 2022-05-24 20:29:05 - Processo: cupsd em execução.
 2022-05-24 20:29:05 - Processo: cups-browsed em execução.
 2022-05-24 20:29:05 - Processo: chrome em execução.
 2022-05-24 20:29:06 - Processo: kstrp em execução.
 2022-05-24 20:29:06 - Processo: zswap-shrink em execução.
 2022-05-24 20:29:06 - Processo: charger_manager em execução.
 2022-05-24 20:29:06 - Processo: gvfsd-fuse em execução.
 2022-05-24 20:29:06 - Processo: systemd-resolve em execução.
 2022-05-24 20:29:06 - Processo: gvfsd-trash em execução.
 2022-05-24 20:29:06 - Processo: systemd-timesyn em execução.
 2022-05-24 20:29:06 - Processo: accounts-daemon em execução.
 2022-05-24 20:29:06 - Processo: gsd-printer em execução.
 2022-05-24 20:29:06 - Processo: acpid em execução.
 2022-05-24 20:29:07 - Processo: avahi-daemon em execução.
 2022-05-24 20:29:07 - Processo: bluetoothd em execução.
 2022-05-24 20:29:07 - Processo: cron em execução.
 2022-05-24 20:29:07 - Processo: dbus-daemon em execução.
 2022-05-24 20:29:07 - Processo: NetworkManager em execução.
 2022-05-24 20:29:07 - Processo: loop3 em execução.
 2022-05-24 20:29:07 - Processo: chrome-gnome-sh em execução.
 2022-05-24 20:29:08 - Processo: irqbalance em execução.
 2022-05-24 20:29:08 - Processo: networkd-dispat em execução.
 2022-05-24 20:29:08 - Processo: kworker/u8:3 em execução.
 2022-05-24 20:29:08 - Processo: polkitd em execução.
 2022-05-24 20:29:08 - Processo: at-spi-bus-laun em execução.
 2022-05-24 20:29:08 - Processo: rsyslogd em execução.
 2022-05-24 20:29:08 - Processo: gdm-session-wor em execução.
 2022-05-24 20:29:08 - Processo: snapd em execução.
 2022-05-24 20:29:08 - Processo: switcheroo-cont em execução.
 2022-05-24 20:29:08 - Processo: systemd-logind em execução.
 2022-05-24 20:29:08 - Processo: dbus-daemon em execução.
 2022-05-24 20:29:08 - Processo: thermald em execução.
 2022-05-24 20:29:08 - Processo: loop18 em execução.
 2022-05-24 20:29:09 - Processo: udisksd em execução.
 2022-05-24 20:29:09 - Processo: gvfs-udisks2-vo em execução.
 2022-05-24 20:29:09 - Processo: java em execução.
 2022-05-24 20:29:09 - Processo: wpa_supplicant em execução.
 2022-05-24 20:29:09 - Processo: dconf-service em execução.
 2022-05-24 20:29:09 - Processo: evolution-addre em execução.
 2022-05-24 20:29:09 - Processo: seahorse em execução.
 2022-05-24 20:29:09 - Processo: kworker/1:1H-events_highpri em execução.
 2022-05-24 20:29:09 - Processo: scsi_eh_0 em execução.
 2022-05-24 20:29:09 - Processo: scsi_tmf_0 em execução.
 2022-05-24 20:29:09 - Processo: scsi_eh_1 em execução.
 2022-05-24 20:29:09 - Processo: goa-identity-se em execução.
 2022-05-24 20:29:09 - Processo: scsi_tmf_1 em execução.
 2022-05-24 20:29:10 - Processo: irq/51-DELL08D1 em execução.
 2022-05-24 20:29:10 - Processo: kworker/3:1-events em execução.
 2022-05-24 20:29:10 - Processo: kworker/3:1H-kblockd em execução.
 2022-05-24 20:29:10 - Processo: rserver em execução.
 2022-05-24 20:29:10 - Processo: gvfs-gphoto2-vo em execução.
 2022-05-24 20:29:10 - Processo: gvfs-mtp-volume em execução.
 2022-05-24 20:29:10 - Processo: chrome em execução.
 2022-05-24 20:29:10 - Processo: bash em execução.
 2022-05-24 20:29:10 - Processo: systemd em execução.
 2022-05-24 20:29:10 - Processo: (sd-pam) em execução.
 2022-05-24 20:29:10 - Processo: avahi-daemon em execução.
 2022-05-24 20:29:10 - Processo: xdg-permission- em execução.
 2022-05-24 20:29:11 - Processo: java em execução.
 2022-05-24 20:29:11 - Processo: pulseaudio em execução.
 2022-05-24 20:29:11 - Processo: jbd2/sda2-8 em execução.
 2022-05-24 20:29:11 - Processo: chrome em execução.
 2022-05-24 20:29:11 - Processo: ext4-rsv-conver em execução.
 2022-05-24 20:29:11 - Processo: gvfs-afc-volume em execução.
 2022-05-24 20:29:11 - Processo: tracker-miner-f em execução.
 2022-05-24 20:29:11 - Processo: dbus-daemon em execução.
 2022-05-24 20:29:11 - Processo: gnome-keyring-d em execução.
 2022-05-24 20:29:11 - Processo: gdm-x-session em execução.
 2022-05-24 20:29:11 - Processo: gvfsd em execução.
 2022-05-24 20:29:11 - Processo: kworker/u8:1-i915 em execução.
 2022-05-24 20:29:11 - Processo: Xorg em execução.
 2022-05-24 20:29:12 - Processo: chrome em execução.
 2022-05-24 20:29:12 - Processo: tracker-miner-f em execução.
 2022-05-24 20:29:12 - Processo: gvfs-goa-volume em execução.
 2022-05-24 20:29:12 - Processo: snap-store em execução.
 2022-05-24 20:29:12 - Processo: gvfsd-fuse em execução.
 2022-05-24 20:29:12 - Processo: gvfs-udisks2-vo em execução.
 2022-05-24 20:29:12 - Processo: chrome em execução.
 2022-05-24 20:29:12 - Processo: kworker/u8:2-phy0 em execução.
 2022-05-24 20:29:12 - Processo: gnome-shell em execução.
 2022-05-24 20:29:12 - Processo: systemd-journal em execução.
 2022-05-24 20:29:12 - Processo: xdg-document-po em execução.
 2022-05-24 20:29:13 - Processo: goa-daemon em execução.
 2022-05-24 20:29:13 - Processo: upowerd em execução.
 2022-05-24 20:29:13 - Processo: gvfs-gphoto2-vo em execução.
 2022-05-24 20:29:13 - Processo: gvfs-goa-volume em execução.
 2022-05-24 20:29:13 - Processo: pulseaudio em execução.
 2022-05-24 20:29:13 - Processo: goa-daemon em execução.
 2022-05-24 20:29:13 - Processo: krfcommd em execução.
 2022-05-24 20:29:13 - Processo: loop0 em execução.
 2022-05-24 20:29:14 - Processo: loop2 em execução.
 2022-05-24 20:29:14 - Processo: goa-identity-se em execução.
 2022-05-24 20:29:14 - Processo: dbus-daemon em execução.
 2022-05-24 20:29:14 - Processo: loop4 em execução.
 2022-05-24 20:29:14 - Processo: chrome em execução.
 2022-05-24 20:29:14 - Processo: irq/127-mei_me em execução.
 2022-05-24 20:29:14 - Processo: gjs em execução.
 2022-05-24 20:29:14 - Processo: sqlservr em execução.
 2022-05-24 20:29:14 - Processo: loop5 em execução.
 2022-05-24 20:29:15 - Processo: gvfs-mtp-volume em execução.
 2022-05-24 20:29:15 - Processo: loop6 em execução.
 2022-05-24 20:29:15 - Processo: chrome em execução.
 2022-05-24 20:29:15 - Processo: loop7 em execução.
 2022-05-24 20:29:15 - Processo: gvfs-afc-volume em execução.
 2022-05-24 20:29:15 - Processo: loop8 em execução.
 2022-05-24 20:29:15 - Processo: loop9 em execução.
 2022-05-24 20:29:15 - Processo: nautilus em execução.
 2022-05-24 20:29:15 - Processo: loop12 em execução.
 2022-05-24 20:29:15 - Processo: loop13 em execução.
 2022-05-24 20:29:16 - Processo: systemd-udevd em execução.
 2022-05-24 20:29:16 - Processo: loop1 em execução.
 2022-05-24 20:29:16 - Processo: loop14 em execução.
 2022-05-24 20:29:16 - Processo: loop15 em execução.
 2022-05-24 20:29:16 - Processo: loop16 em execução.
 2022-05-24 20:29:16 - Processo: loop17 em execução.
 2022-05-24 20:29:16 - Processo: loop19 em execução.
 2022-05-24 20:29:16 - Processo: gnome-session-b em execução.
 2022-05-24 20:29:17 - Processo: chrome em execução.
 2022-05-24 20:29:17 - Processo: kworker/u9:2-i915_flip em execução.
 2022-05-24 20:29:17 - Processo: xdg-desktop-por em execução.
 2022-05-24 20:29:17 - Processo: chrome em execução.
 2022-05-24 20:29:17 - Processo: gsd-sharing em execução.
 2022-05-24 20:29:17 - Processo: xdg-desktop-por em execução.
 2022-05-24 20:29:17 - Processo: gsd-wacom em execução.
 2022-05-24 20:29:17 - Processo: kworker/2:1-mm_percpu_wq em execução.
 2022-05-24 20:29:17 - Processo: gsd-color em execução.
 2022-05-24 20:29:17 - Processo: gsd-keyboard em execução.
 2022-05-24 20:29:17 - Processo: gsd-print-notif em execução.
 2022-05-24 20:29:17 - Processo: gvfsd-network em execução.
 2022-05-24 20:29:17 - Processo: kworker/2:2-events em execução.
 2022-05-24 20:29:18 - Processo: gsd-rfkill em execução.
 2022-05-24 20:29:18 - Processo: gsd-smartcard em execução.
 2022-05-24 20:29:18 - Processo: chrome em execução.
 2022-05-24 20:29:18 - Processo: gsd-datetime em execução.
 2022-05-24 20:29:18 - Processo: gsd-media-keys em execução.
 2022-05-24 20:29:18 - Processo: gsd-screensaver em execução.
 2022-05-24 20:29:18 - Processo: gsd-sound em execução.
 2022-05-24 20:29:18 - Processo: gsd-a11y-settin em execução.
 2022-05-24 20:29:18 - Processo: gsd-housekeepin em execução.
 2022-05-24 20:29:18 - Processo: gsd-power em execução.
 2022-05-24 20:29:18 - Processo: ibus-engine-sim em execução.
 2022-05-24 20:29:18 - Processo: cfg80211 em execução.
 2022-05-24 20:29:19 - Processo: chrome em execução.
 2022-05-24 20:29:19 - Processo: gvfsd-dnssd em execução.
 2022-05-24 20:29:19 - Processo: cryptd em execução.
 2022-05-24 20:29:19 - Processo: cat em execução.
 2022-05-24 20:29:19 - Processo: cat em execução.
 2022-05-24 20:29:19 - Processo: gnome-terminal- em execução.
 2022-05-24 20:29:19 - Processo: rtkit-daemon em execução.
 2022-05-24 20:29:19 - Processo: ModemManager em execução.
 2022-05-24 20:29:19 - Processo: kworker/3:0-events em execução.
 2022-05-24 20:29:19 - Processo: chrome_crashpad em execução.
 2022-05-24 20:29:19 - Processo: ssh-agent em execução.
 2022-05-24 20:29:19 - Processo: chrome_crashpad em execução.
 2022-05-24 20:29:20 - Processo: apache2 em execução.
 2022-05-24 20:29:20 - Processo: bash em execução.
 2022-05-24 20:29:20 - Processo: chrome em execução.
 2022-05-24 20:29:20 - Processo: chrome em execução.
 2022-05-24 20:29:20 - Processo: kmemstick em execução.
 2022-05-24 20:29:20 - Processo: card0-crtc0 em execução.
 2022-05-24 20:29:20 - Processo: card0-crtc1 em execução.
 2022-05-24 20:29:20 - Processo: chrome em execução.
 2022-05-24 20:29:20 - Processo: card0-crtc2 em execução.
 2022-05-24 20:29:20 - Processo: at-spi-bus-laun em execução.
 2022-05-24 20:29:21 - Processo: nacl_helper em execução.
 2022-05-24 20:29:21 - Processo: sqlservr em execução.
 2022-05-24 20:29:21 - Processo: ath10k_wq em execução.
 2022-05-24 20:29:21 - Processo: ath10k_aux_wq em execução.
 2022-05-24 20:29:21 - Processo: unattended-upgr em execução.
 2022-05-24 20:29:21 - Processo: dbus-daemon em execução.
 2022-05-24 20:29:21 - Processo: ath10k_tx_compl em execução.
 2022-05-24 20:29:21 - Processo: gsd-printer em execução.
 2022-05-24 20:29:21 - Processo: gnome-session-c em execução.
 2022-05-24 20:29:21 - Processo: gnome-session-b em execução.
 2022-05-24 20:29:21 - Processo: gnome-shell em execução.
 2022-05-24 20:29:21 - Processo: chrome em execução.
 2022-05-24 20:29:22 - Processo: java em execução.
 2022-05-24 20:29:22 - Processo: chrome em execução.
 2022-05-24 20:29:22 - Processo: chrome em execução.
 2022-05-24 20:29:22 - Processo: chrome em execução.
 2022-05-24 20:29:22 - Processo: ibus-daemon em execução.
 2022-05-24 20:29:22 - Processo: chrome em execução.
 2022-05-24 20:29:22 - Processo: chrome em execução.
 2022-05-24 20:29:22 - Processo: ibus-memconf em execução.
 2022-05-24 20:29:22 - Processo: ibus-extension- em execução.
 2022-05-24 20:29:22 - Processo: colord em execução.
 2022-05-24 20:29:23 - Processo: ibus-x11 em execução.
 2022-05-24 20:29:23 - Processo: ibus-portal em execução.
 2022-05-24 20:29:23 - Processo: at-spi2-registr em execução.
 2022-05-24 20:29:23 - Processo: gvfsd-metadata em execução.
 2022-05-24 20:29:23 - Processo: gdm3 em execução.
 2022-05-24 20:29:23 - Processo: ibus-daemon em execução.
 2022-05-24 20:29:23 - Processo: kworker/1:2-events em execução.
 2022-05-24 20:29:23 - Processo: xdg-permission- em execução.
 2022-05-24 20:29:23 - Processo: gnome-shell-cal em execução.
 2022-05-24 20:29:23 - Processo: kworker/u9:0-hci0 em execução.
 2022-05-24 20:29:23 - Processo: update-notifier em execução.